\select@language {ngerman}
\contentsline {chapter}{\numberline {}Einführung}{4}
\contentsline {subsubsection}{Knotenpunkte der Macht}{4}
\contentsline {subsubsection}{Katastrophe von Menschenhand}{4}
\contentsline {subsubsection}{Reichtum \& Armut}{4}
\contentsline {subsubsection}{Verrückte Forscher}{4}
\contentsline {subsubsection}{Wo bleibt Gott?}{5}
\contentsline {section}{\numberline {}Geschichtsüberblick}{5}
\contentsline {subsubsection}{Die Magierkriege}{5}
\contentsline {subsubsection}{Restauration und Waldwachstum}{6}
\contentsline {subsubsection}{Entdeckung der Kolonien und Schisma der Kirche}{6}
\contentsline {subsubsection}{Jüngste Vergangenheit}{7}
\contentsline {section}{\numberline {}Geographie}{7}
\contentsline {chapter}{\numberline {}Mittelreiche}{9}
\contentsline {section}{\numberline {}Gesellschaft}{9}
\contentsline {subsection}{\numberline {}Oberschicht}{9}
\contentsline {subsubsection}{Magier als Machtmittel}{10}
\contentsline {subsection}{\numberline {}Mittelschicht}{10}
\contentsline {subsubsection}{Alchemisten und Arkantechnicker}{11}
\contentsline {paragraph}{Magistri Hortulani}{11}
\contentsline {subsubsection}{Handelsconsortien und -compagnien}{11}
\contentsline {subsection}{\numberline {}Unterschicht}{12}
\contentsline {subsubsection}{Söldner, Kopfgeldjäger und Freibeuter}{12}
\contentsline {paragraph}{Gruppierungen}{12}
\contentsline {section}{\numberline {}Tiefwald}{13}
\contentsline {subsubsection}{Imperator Arminius und sein Gefolge}{13}
\contentsline {subsubsection}{Die Kirche}{13}
\contentsline {subsubsection}{Rat der Adelshäuser}{13}
\contentsline {paragraph}{Königlicher Geheimrat}{13}
\contentsline {subsubsection}{Die Institutionen Tiefwalds}{14}
\contentsline {paragraph}{Akademie für Alchemie und Technick}{14}
\contentsline {paragraph}{Komissariat für Magische Verbrechen}{14}
\contentsline {paragraph}{Königliche Waldläufer}{14}
\contentsline {paragraph}{Magiergilden}{14}
\contentsline {paragraph}{Spitzelnetzwerk}{14}
\contentsline {subsection}{\numberline {}Serebryany Bor (Protektorat)}{15}
\contentsline {subsection}{\numberline {}Tiefwald-Stadt}{15}
\contentsline {subsubsection}{Stadtrat Tiefwald-Stadt}{15}
\contentsline {subsubsection}{Die Burgstadt}{15}
\contentsline {paragraph}{Festung Nydegg}{16}
\contentsline {paragraph}{Königshof}{16}
\contentsline {paragraph}{Zytglogge}{16}
\contentsline {subsubsection}{Mittelstadt}{16}
\contentsline {paragraph}{Käfigturm}{16}
\contentsline {subsection}{\numberline {}Karlsbruck}{17}
\contentsline {section}{\numberline {}Alber}{17}
\contentsline {paragraph}{Herrscher}{17}
\contentsline {paragraph}{Staatskirche}{17}
\contentsline {subsection}{\numberline {}Caergoch (Protektorat)}{17}
\contentsline {subsubsection}{Institutionen}{17}
\contentsline {paragraph}{Arrows of Light}{17}
\contentsline {subsection}{\numberline {}Albyrion}{17}
\contentsline {chapter}{\numberline {}Nyzrathi, Zetara und die Freistaaten}{19}
\contentsline {section}{\numberline {}Republik Nyzrathi}{19}
\contentsline {subsubsection}{Rat der Weisen Frauen (Hexenrat)}{20}
\contentsline {subsubsection}{Doge und die Adelshäuser}{20}
\contentsline {subsection}{\numberline {}Stadt Nyzrathi}{21}
\contentsline {subsubsection}{Distrikte von Nyzrathi}{21}
\contentsline {subsubsection}{Wichtige Bevölkerungsgruppen}{21}
\contentsline {paragraph}{Die Kabb'ler}{21}
\contentsline {paragraph}{Ougdou}{21}
\contentsline {paragraph}{Ausländer}{21}
\contentsline {chapter}{\numberline {}Kosmologie \& Religion}{22}
\contentsline {section}{\numberline {}Religionen}{23}
\contentsline {subsection}{\numberline {}Der Heilige Geist}{23}
\contentsline {subsubsection}{Thaumaturgie \& Magie}{23}
\contentsline {subsubsection}{Pilgerwege und die Weihe}{23}
\contentsline {subsubsection}{Die Kirchen}{24}
\contentsline {paragraph}{Kirchliche Institutionen}{24}
\contentsline {subsection}{\numberline {}Ketzerei und Kulte}{25}
\contentsline {subsubsection}{Feilscher, Henker, Rabenvater}{25}
\contentsline {subsubsection}{Sternenkulte}{25}
\contentsline {paragraph}{Armageddon}{26}
\contentsline {paragraph}{Polarstern}{26}
\contentsline {paragraph}{Phrax}{26}
\contentsline {paragraph}{Thanatloc}{26}
\contentsline {subsection}{\numberline {}Kabb'l}{26}
\contentsline {subsubsection}{Kultur}{27}
\contentsline {subsection}{\numberline {}Ougdou}{27}
\contentsline {subsubsection}{Der Unterschied zwischen Thaumaturgie und Zauberei}{27}
\contentsline {subsubsection}{Moralische Gebote}{28}
\contentsline {chapter}{\numberline {}Magie}{29}
\contentsline {section}{\numberline {}Gefahren der Magie}{29}
\contentsline {subsection}{\numberline {}Mangelnde Kontrolle}{30}
\contentsline {section}{\numberline {}Der Einfluss der Sterne}{30}
\contentsline {section}{\numberline {}Die Fäule}{30}
\contentsline {subsection}{\numberline {}Moderseuche}{30}
\contentsline {subsection}{\numberline {}Vampirismus}{31}
\contentsline {subsection}{\numberline {}Lykanthropie}{32}
\contentsline {section}{\numberline {}Stätten der Macht}{32}
\contentsline {subsubsection}{Waldherzen}{32}
\contentsline {subsubsection}{Feentore}{32}
\contentsline {subsubsection}{Moderlande}{32}
\contentsline {subsubsection}{Chaosspalten}{34}
\contentsline {section}{\numberline {}Alchemie}{34}
\contentsline {subsubsection}{Beispiele alchemischer Stoffe}{34}
\contentsline {subsubsection}{Metalle und Magie}{34}
\contentsline {section}{\numberline {}Machinarium}{35}
\contentsline {subsection}{\numberline {}Golem}{35}
\contentsline {chapter}{\numberline {}Bestiarium}{36}
\contentsline {section}{\numberline {}Bestien}{36}
\contentsline {subsection}{\numberline {}Reissmäuler}{36}
\contentsline {paragraph}{Erscheinung \& Verhalten}{36}
\contentsline {paragraph}{Varianten}{36}
\contentsline {paragraph}{Kampfverhalten}{37}
\contentsline {subsection}{\numberline {}Riesentiere}{37}
\contentsline {paragraph}{Elche \& Hirsche}{37}
\contentsline {paragraph}{Wölfe \& Bären}{37}
\contentsline {paragraph}{Ratten \& Spinnen}{37}
\contentsline {subsection}{\numberline {}Chimären}{37}
\contentsline {section}{\numberline {}D\ae monen}{37}
\contentsline {paragraph}{Manifestierte D\ae monen}{38}
\contentsline {section}{\numberline {}Feenwesen}{38}
\contentsline {subsection}{\numberline {}Dryaden \& Nymphen}{38}
\contentsline {subsection}{\numberline {}Kobolde \& Elben}{39}
\contentsline {paragraph}{Wilde Jagd}{39}
\contentsline {section}{\numberline {}Kulturschaffende Rassen}{39}
\contentsline {subsection}{\numberline {}Tiermenschen}{39}
\contentsline {paragraph}{Herkunft}{39}
\contentsline {paragraph}{Erscheinung \& Verhalten}{40}
\contentsline {paragraph}{Kampfverhalten}{40}
\contentsline {subsection}{\numberline {}Gnome}{40}
\contentsline {paragraph}{Erscheinung \& Verhalten}{40}
\contentsline {paragraph}{Kultur}{41}
\contentsline {paragraph}{Religion}{41}
\contentsline {paragraph}{Gnomenälteste}{41}
\contentsline {paragraph}{Zeitrechnung}{42}
\contentsline {subsection}{\numberline {}Oger}{42}
\contentsline {paragraph}{Erscheinung \& Verhalten}{42}
\contentsline {paragraph}{Mutationen}{42}
\contentsline {paragraph}{Kampfverhalten}{43}
\contentsline {subsection}{\numberline {}Schrate}{43}
\contentsline {paragraph}{Erscheinung \& Verhalten}{43}
\contentsline {paragraph}{Kultur}{43}
\contentsline {section}{\numberline {}Scheusale aus der Leere}{44}
\contentsline {section}{\numberline {}Trolle}{45}
\contentsline {section}{\numberline {}Wichte}{45}
\contentsline {paragraph}{Erscheinung \& Verhalten}{45}
\contentsline {subsection}{\numberline {}Fürchtewicht}{46}
\contentsline {subsection}{\numberline {}Nachtschwärmer}{46}
\contentsline {subsection}{\numberline {}Pustelwicht}{46}
\contentsline {subsection}{\numberline {}Tintenwicht}{46}
