\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Einführung}{4}{chapter.1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {subsubsection}{Knotenpunkte der Macht}{4}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Knotenpunkte der Macht}{4}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Katastrophe von Menschenhand}{4}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reichtum \& Armut}{4}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Verrückte Forscher}{5}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wo bleibt Gott?}{5}{subsubsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Geschichtsüberblick}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Die Magierkriege}{5}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Restauration und Waldwachstum}{6}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Entdeckung der Kolonien und Schisma der Kirche}{6}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Jüngste Vergangenheit}{6}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Geographie}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Die Mittelreiche}{9}{chapter.2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Gesellschaft}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Oberschicht}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Magier als Machtmittel}{9}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mittelschicht}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alchemisten und Arkantechnicker}{11}{subsubsection*.12}}
\@writefile{toc}{\contentsline {paragraph}{Magistri Hortulani}{11}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Handelsconsortien und -compagnien}{11}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Unterschicht}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Söldner, Kopfgeldjäger und Freibeuter}{12}{subsubsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{Gruppierungen}{12}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tiefwald}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Imperator Arminius und sein Gefolge}{12}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Die Kirche}{13}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Rat der Adelshäuser}{13}{subsubsection*.19}}
\@writefile{toc}{\contentsline {paragraph}{Königlicher Geheimrat}{13}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Die Institutionen Tiefwalds}{13}{subsubsection*.21}}
\@writefile{toc}{\contentsline {paragraph}{Akademie für Alchemie und Technick}{13}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Komissariat für Magische Verbrechen}{13}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Königliche Waldläufer}{13}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Magiergilden}{13}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Spitzelnetzwerk}{14}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Serebryany Bor (Protektorat)}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tiefwald-Stadt}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stadtrat Tiefwald-Stadt}{14}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Die Burgstadt}{14}{subsubsection*.28}}
\@writefile{toc}{\contentsline {paragraph}{Festung Nydegg}{15}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Königshof}{15}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Zytglogge}{15}{paragraph*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Mittelstadt}{15}{subsubsection*.32}}
\@writefile{toc}{\contentsline {paragraph}{Käfigturm}{15}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Karlsbruck}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Kosmologie \& Religion}{17}{chapter.3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Religionen}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Der Heilige Geist}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Thaumaturgie \& Magie}{18}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Pilgerwege und die Weihe}{18}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Die Kirchen}{18}{subsubsection*.36}}
\@writefile{toc}{\contentsline {paragraph}{Kirchliche Institutionen}{19}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ketzerei und Kulte}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Feilscher, Henker, Rabenvater}{20}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Sternenkulte}{20}{subsubsection*.39}}
\@writefile{toc}{\contentsline {paragraph}{Armageddon}{20}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Polarstern}{20}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Phrax}{20}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Thanatloc}{20}{paragraph*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kabb'l}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kultur}{21}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ougdou}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Der Unterschied zwischen Thaumaturgie und Zauberei}{21}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Moralische Gebote}{22}{subsubsection*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Magie}{23}{chapter.4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Der Einfluss der Sterne}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Die Fäule}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Moderseuche}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vampirismus}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lykanthropie}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quellen der Macht}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Waldherzen}{25}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Feentore}{25}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Moderlande}{25}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Chaosspalten}{25}{subsubsection*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {}Alchemie}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele alchemischer Stoffe}{26}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Metalle und Magie}{27}{subsubsection*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {}Machinarium}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Golem}{27}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bestiarium}{28}{chapter.5}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Bestien}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reissmäuler}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{28}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{Varianten}{28}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{28}{paragraph*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Riesentiere}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Elche \& Hirsche}{28}{paragraph*.56}}
\@writefile{toc}{\contentsline {paragraph}{Wölfe \& Bären}{29}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{Ratten \& Spinnen}{29}{paragraph*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chimären}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}D\ae monen}{29}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Manifestierte D\ae monen}{29}{paragraph*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feenwesen}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dryaden \& Nymphen}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kobolde \& Elben}{30}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Wilde Jagd}{30}{paragraph*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {}Kulturschaffende Rassen}{31}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tiermenschen}{31}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Herkunft}{31}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{31}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{31}{paragraph*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gnome}{32}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{32}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{Kultur}{32}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{Religion}{32}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{Gnomenälteste}{33}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{Zeitrechnung}{33}{paragraph*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Oger}{33}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{33}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Mutationen}{33}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{34}{paragraph*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Schrate}{34}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{34}{paragraph*.72}}
\@writefile{toc}{\contentsline {paragraph}{Kultur}{34}{paragraph*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {}Scheusale aus der Leere}{34}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Trolle}{35}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Wichte}{36}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{36}{paragraph*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fürchtewicht}{36}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nachtschwärmer}{36}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pustelwicht}{37}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tintenwicht}{37}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Anhang}{38}{chapter.6}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Regeln für FATE}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Korrupte Aspekte}{38}{subsection.6.1.1}}
