\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Einführung}{4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {subsubsection}{Knotenpunkte der Macht}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Katastrophe von Menschenhand}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Reichtum \& Armut}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Verrückte Forscher}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Wo bleibt Gott?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Geschichtsüberblick}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Die Magierkriege}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Restauration und Waldwachstum}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Entdeckung der Kolonien und Schisma der Kirche}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Jüngste Vergangenheit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Geographie}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Mittelreiche}{9}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Gesellschaft}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Oberschicht}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Magier als Machtmittel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mittelschicht}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Alchemisten und Arkantechnicker}{11}}
\@writefile{toc}{\contentsline {paragraph}{Magistri Hortulani}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Handelsconsortien und -compagnien}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Unterschicht}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Söldner, Kopfgeldjäger und Freibeuter}{12}}
\@writefile{toc}{\contentsline {paragraph}{Gruppierungen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tiefwald}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Imperator Arminius und sein Gefolge}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Die Kirche}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Rat der Adelshäuser}{13}}
\@writefile{toc}{\contentsline {paragraph}{Königlicher Geheimrat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Die Institutionen Tiefwalds}{14}}
\@writefile{toc}{\contentsline {paragraph}{Akademie für Alchemie und Technick}{14}}
\@writefile{toc}{\contentsline {paragraph}{Komissariat für Magische Verbrechen}{14}}
\@writefile{toc}{\contentsline {paragraph}{Königliche Waldläufer}{14}}
\@writefile{toc}{\contentsline {paragraph}{Magiergilden}{14}}
\@writefile{toc}{\contentsline {paragraph}{Spitzelnetzwerk}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Serebryany Bor (Protektorat)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tiefwald-Stadt}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Stadtrat Tiefwald-Stadt}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Die Burgstadt}{15}}
\@writefile{toc}{\contentsline {paragraph}{Festung Nydegg}{16}}
\@writefile{toc}{\contentsline {paragraph}{Königshof}{16}}
\@writefile{toc}{\contentsline {paragraph}{Zytglogge}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Mittelstadt}{16}}
\@writefile{toc}{\contentsline {paragraph}{Käfigturm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Karlsbruck}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {}Alber}{17}}
\@writefile{toc}{\contentsline {paragraph}{Herrscher}{17}}
\@writefile{toc}{\contentsline {paragraph}{Staatskirche}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Caergoch (Protektorat)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Institutionen}{17}}
\@writefile{toc}{\contentsline {paragraph}{Arrows of Light}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Albyrion}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Nyzrathi, Zetara und die Freistaaten}{19}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Republik Nyzrathi}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Rat der Weisen Frauen (Hexenrat)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Doge und die Adelshäuser}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stadt Nyzrathi}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Distrikte von Nyzrathi}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Wichtige Bevölkerungsgruppen}{21}}
\@writefile{toc}{\contentsline {paragraph}{Die Kabb'ler}{21}}
\@writefile{toc}{\contentsline {paragraph}{Ougdou}{21}}
\@writefile{toc}{\contentsline {paragraph}{Ausländer}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Kosmologie \& Religion}{22}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Religionen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Der Heilige Geist}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Thaumaturgie \& Magie}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Pilgerwege und die Weihe}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Die Kirchen}{24}}
\@writefile{toc}{\contentsline {paragraph}{Kirchliche Institutionen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ketzerei und Kulte}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Feilscher, Henker, Rabenvater}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Sternenkulte}{25}}
\@writefile{toc}{\contentsline {paragraph}{Armageddon}{26}}
\@writefile{toc}{\contentsline {paragraph}{Polarstern}{26}}
\@writefile{toc}{\contentsline {paragraph}{Phrax}{26}}
\@writefile{toc}{\contentsline {paragraph}{Thanatloc}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kabb'l}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Kultur}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ougdou}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Der Unterschied zwischen Thaumaturgie und Zauberei}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Moralische Gebote}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Magie}{29}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Gefahren der Magie}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mangelnde Kontrolle}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {}Der Einfluss der Sterne}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {}Die Fäule}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Moderseuche}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vampirismus}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lykanthropie}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {}Stätten der Macht}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Waldherzen}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Feentore}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Moderlande}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Chaosspalten}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {}Alchemie}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele alchemischer Stoffe}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Metalle und Magie}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {}Machinarium}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Golem}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bestiarium}{36}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Bestien}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reissmäuler}{36}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{36}}
\@writefile{toc}{\contentsline {paragraph}{Varianten}{36}}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Riesentiere}{37}}
\@writefile{toc}{\contentsline {paragraph}{Elche \& Hirsche}{37}}
\@writefile{toc}{\contentsline {paragraph}{Wölfe \& Bären}{37}}
\@writefile{toc}{\contentsline {paragraph}{Ratten \& Spinnen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chimären}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {}D\ae monen}{37}}
\@writefile{toc}{\contentsline {paragraph}{Manifestierte D\ae monen}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feenwesen}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dryaden \& Nymphen}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kobolde \& Elben}{39}}
\@writefile{toc}{\contentsline {paragraph}{Wilde Jagd}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {}Kulturschaffende Rassen}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tiermenschen}{39}}
\@writefile{toc}{\contentsline {paragraph}{Herkunft}{39}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{40}}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gnome}{40}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{40}}
\@writefile{toc}{\contentsline {paragraph}{Kultur}{41}}
\@writefile{toc}{\contentsline {paragraph}{Religion}{41}}
\@writefile{toc}{\contentsline {paragraph}{Gnomenälteste}{41}}
\@writefile{toc}{\contentsline {paragraph}{Zeitrechnung}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Oger}{42}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{42}}
\@writefile{toc}{\contentsline {paragraph}{Mutationen}{42}}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Schrate}{43}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{43}}
\@writefile{toc}{\contentsline {paragraph}{Kultur}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {}Scheusale aus der Leere}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {}Trolle}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {}Wichte}{45}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fürchtewicht}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nachtschwärmer}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pustelwicht}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tintenwicht}{46}}
