\relax 
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {paragraph}{Knotenpunkte der Macht}{3}}
\@writefile{toc}{\contentsline {paragraph}{Katastrophe von Menschenhand}{3}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Einführung}{4}}
\@writefile{toc}{\contentsline {paragraph}{Reichtum \& Armut}{4}}
\@writefile{toc}{\contentsline {paragraph}{Verrückte Forscher}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wo bleibt Gott?}{4}}
\@writefile{toc}{\contentsline {section}{Geographie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Monarchien und deren Grenzen}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mittelreiche}{4}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Stätten der Macht}{5}}
\@writefile{toc}{\contentsline {paragraph}{Waldherzen}{5}}
\@writefile{toc}{\contentsline {paragraph}{Feentore}{5}}
\@writefile{toc}{\contentsline {paragraph}{Moderseuche}{5}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Chaosspalten}{6}}
\@writefile{toc}{\contentsline {paragraph}{Unterreich}{6}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Zeitlinie von Silva}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Die Magierkriege}{7}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Restauration und Waldwachstum}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Entdeckung der Kolonien und Schisma der Kirche}{8}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Jüngste Vergangenheit}{9}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{Chimären}{10}}
\@writefile{toc}{\contentsline {subsection}{Gnolle}{10}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Herkunft}{11}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{11}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bestiarium}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{12}}
\@writefile{toc}{\contentsline {section}{Dämonen}{12}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{12}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Feenwesen}{13}}
\@writefile{toc}{\contentsline {subsection}{Dryaden \& Nymphen}{13}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Gnome}{14}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{14}}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Kultur}{15}}
\@writefile{toc}{\contentsline {paragraph}{Religion}{15}}
\@writefile{toc}{\contentsline {paragraph}{Gnomenälteste}{15}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Zeitrechnung}{16}}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces D\ae monen}}{17}}
\@writefile{toc}{\contentsline {subsection}{Kobolde \& Elben}{17}}
\@writefile{toc}{\contentsline {paragraph}{Wilde Jagd}{17}}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Riesenartige}{18}}
\@writefile{toc}{\contentsline {subsection}{Oger}{18}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{18}}
\@writefile{toc}{\contentsline {paragraph}{Mutationen}{18}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Scheusale von der anderen Seite}{19}}
\@writefile{toc}{\contentsline {section}{Schrate}{19}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{19}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{20}}
\@writefile{toc}{\contentsline {paragraph}{Kultur}{20}}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Wichte}{21}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{21}}
\@writefile{toc}{\contentsline {subsection}{Fürchtewicht}{21}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Trolle}{22}}
\@writefile{toc}{\contentsline {subsection}{Nachtschwärmer}{22}}
\@writefile{toc}{\contentsline {subsection}{Pustelwicht}{22}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Gefahren der Magie}{23}}
\@writefile{toc}{\contentsline {subsection}{Mangelnde Kontrolle}{23}}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Die Fäule}{24}}
\@writefile{toc}{\contentsline {paragraph}{Moderseuche}{24}}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Vampirismus}{25}}
\@writefile{toc}{\contentsline {paragraph}{Lykanthropie}{25}}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Magie}{26}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Alchemie}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele alchemischer Stoffe}{27}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Metalle und Magie}{28}}
\@writefile{toc}{\contentsline {section}{Machinarium}{28}}
\@writefile{toc}{\contentsline {subsection}{Golem}{28}}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {subsubsection}{Sphärenmodell des hl. Thomas}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Animismus}{29}}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Der Heilige Geist}{30}}
\@writefile{toc}{\contentsline {subsection}{Thaumaturgie und Magie}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Pilgerwege und die Weihe}{30}}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Die Kirchen}{31}}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Das Sphärenmodell}{32}}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Ketzerei und Kulte}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Weihe von Ketzern}{33}}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Feilscher, Henker, Rabenvater}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Schattenhexen}{34}}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Kosmologie \& Religion}{35}}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Ougdou}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Der Unterschied zwischen Thaumaturgie und Zauberei}{36}}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Kabb'l}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Kultur}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Moralische Gebote}{37}}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{Gesellschaft}{38}}
\@writefile{toc}{\contentsline {subsection}{Oberschicht}{38}}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Magier als Machtmittel}{39}}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Mittelschicht}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Alchemisten und Arkantechnicker}{40}}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Magistri Hortulani}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Handelsconsortien und -compagnien}{41}}
\@writefile{toc}{\contentsline {subsection}{Unterschicht}{41}}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Söldner, Kopfgeldjäger und Freibeuter}{42}}
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Tiefwald \& Serebryany Bor}{43}}
\@writefile{toc}{\contentsline {subsection}{Serebryany Bor}{43}}
\@writefile{toc}{\contentsline {subsection}{Tiefwald}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Der Imperator und sein Gefolge}{43}}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Die Kirche in Tiefwald und Serebryany Bor}{44}}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Institutionen}{45}}
\@writefile{toc}{\contentsline {paragraph}{Rat der Adelshäuser}{45}}
\@writefile{toc}{\contentsline {paragraph}{Königlicher Geheimrat}{45}}
\@writefile{toc}{\contentsline {paragraph}{Akademie für Alchemie und Technick}{45}}
\@writefile{toc}{\contentsline {paragraph}{Komissariat für Magische Verbrechen}{45}}
\@writefile{toc}{\contentsline {paragraph}{Magiergilden}{45}}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Königliche Waldläufer}{46}}
\@writefile{toc}{\contentsline {paragraph}{Spitzelnetzwerk}{46}}
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{Tiefwald-Stadt}{47}}
\@writefile{toc}{\contentsline {paragraph}{Stadtrat Tiefwald-Stadt}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Die Burgstadt}{47}}
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Festung Nydegg}{48}}
\@writefile{toc}{\contentsline {paragraph}{Königshof}{48}}
\@writefile{toc}{\contentsline {paragraph}{Zytglogge}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Mittelstadt}{48}}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Die Mittelreiche}{49}}
\pgfsyspdfmark {pgfid55}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Alber}{50}}
\@writefile{toc}{\contentsline {subsection}{Caergoch (Protektorat)}{50}}
\@writefile{toc}{\contentsline {subsection}{Alber}{50}}
\@writefile{toc}{\contentsline {subsection}{Institutionen}{50}}
\@writefile{toc}{\contentsline {subsection}{Albyrion}{50}}
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bemerkungen zum Design}{51}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {subsection}{Religion}{51}}
\@writefile{toc}{\contentsline {subsection}{Scheusale von der anderen Seite}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Feenwesen}{51}}
