\select@language {ngerman}
\contentsline {chapter}{\numberline {}Einf\IeC {\"u}hrung}{4}
\contentsline {subsubsection}{Knotenpunkte der Macht}{4}
\contentsline {subsubsection}{Katastrophe von Menschenhand}{4}
\contentsline {subsubsection}{Reichtum \& Armut}{4}
\contentsline {subsubsection}{Verr\IeC {\"u}ckte Forscher}{4}
\contentsline {subsubsection}{Wo bleibt Gott?}{4}
\contentsline {section}{\numberline {}Geschichts\IeC {\"u}berblick}{5}
\contentsline {subsubsection}{Die Magierkriege}{5}
\contentsline {subsubsection}{Restauration und Waldwachstum}{5}
\contentsline {subsubsection}{Entdeckung der Kolonien und Schisma der Kirche}{5}
\contentsline {subsubsection}{J\IeC {\"u}ngste Vergangenheit}{5}
\contentsline {section}{\numberline {}Geographie}{5}
\contentsline {chapter}{\numberline {}Mittelreiche}{8}
\contentsline {section}{\numberline {}Gesellschaft}{8}
\contentsline {subsection}{\numberline {}Oberschicht}{8}
\contentsline {subsubsection}{Magier als Machtmittel}{8}
\contentsline {subsection}{\numberline {}Mittelschicht}{8}
\contentsline {subsubsection}{Alchemisten und Arkantechnicker}{9}
\contentsline {paragraph}{Magistri Hortulani}{9}
\contentsline {subsubsection}{Handelsconsortien und -compagnien}{9}
\contentsline {subsection}{\numberline {}Unterschicht}{9}
\contentsline {subsubsection}{S\IeC {\"o}ldner, Kopfgeldj\IeC {\"a}ger und Freibeuter}{10}
\contentsline {paragraph}{Gruppierungen}{10}
\contentsline {section}{\numberline {}Tiefwald}{10}
\contentsline {subsubsection}{Imperator Arminius und sein Gefolge}{10}
\contentsline {subsubsection}{Die Kirche}{10}
\contentsline {subsubsection}{Rat der Adelsh\IeC {\"a}user}{10}
\contentsline {paragraph}{K\IeC {\"o}niglicher Geheimrat}{10}
\contentsline {subsubsection}{Die Institutionen Tiefwalds}{11}
\contentsline {paragraph}{Akademie f\IeC {\"u}r Alchemie und Technick}{11}
\contentsline {paragraph}{Komissariat f\IeC {\"u}r Magische Verbrechen}{11}
\contentsline {paragraph}{K\IeC {\"o}nigliche Waldl\IeC {\"a}ufer}{11}
\contentsline {paragraph}{Magiergilden}{11}
\contentsline {paragraph}{Spitzelnetzwerk}{11}
\contentsline {subsection}{\numberline {}Serebryany Bor (Protektorat)}{11}
\contentsline {subsection}{\numberline {}Tiefwald-Stadt}{11}
\contentsline {subsubsection}{Stadtrat Tiefwald-Stadt}{11}
\contentsline {subsubsection}{Die Burgstadt}{11}
\contentsline {paragraph}{Festung Nydegg}{12}
\contentsline {paragraph}{K\IeC {\"o}nigshof}{12}
\contentsline {paragraph}{Zytglogge}{12}
\contentsline {subsubsection}{Mittelstadt}{12}
\contentsline {paragraph}{K\IeC {\"a}figturm}{12}
\contentsline {subsection}{\numberline {}Karlsbruck}{12}
\contentsline {section}{\numberline {}Alber}{12}
\contentsline {paragraph}{Herrscher}{12}
\contentsline {paragraph}{Staatskirche}{12}
\contentsline {subsection}{\numberline {}Caergoch (Protektorat)}{12}
\contentsline {subsubsection}{Institutionen}{13}
\contentsline {paragraph}{Arrows of Light}{13}
\contentsline {subsection}{\numberline {}Albyrion}{13}
\contentsline {chapter}{\numberline {}Nyzrathi, Zetara und die Freistaaten}{15}
\contentsline {section}{\numberline {}Republik Nyzrathi}{15}
\contentsline {subsubsection}{Rat der Weisen Frauen (Hexenrat)}{15}
\contentsline {subsubsection}{Doge und die Adelsh\IeC {\"a}user}{15}
\contentsline {subsection}{\numberline {}Stadt Nyzrathi}{16}
\contentsline {subsubsection}{Distrikte von Nyzrathi}{16}
\contentsline {subsubsection}{Wichtige Bev\IeC {\"o}lkerungsgruppen}{16}
\contentsline {paragraph}{Die Kabb'ler}{16}
\contentsline {paragraph}{Ougdou}{16}
\contentsline {paragraph}{Ausl\IeC {\"a}nder}{16}
\contentsline {chapter}{\numberline {}Kosmologie \& Religion}{17}
\contentsline {section}{\numberline {}Religionen}{17}
\contentsline {subsection}{\numberline {}Der Heilige Geist}{17}
\contentsline {subsubsection}{Thaumaturgie \& Magie}{17}
\contentsline {subsubsection}{Pilgerwege und die Weihe}{17}
\contentsline {subsubsection}{Die Kirchen}{18}
\contentsline {paragraph}{Kirchliche Institutionen}{18}
\contentsline {subsection}{\numberline {}Ketzerei und Kulte}{18}
\contentsline {subsubsection}{Feilscher, Henker, Rabenvater}{18}
\contentsline {subsubsection}{Sternenkulte}{19}
\contentsline {paragraph}{Armageddon}{19}
\contentsline {paragraph}{Polarstern}{19}
\contentsline {paragraph}{Phrax}{19}
\contentsline {paragraph}{Thanatloc}{19}
\contentsline {subsection}{\numberline {}Kabb'l}{19}
\contentsline {subsubsection}{Kultur}{19}
\contentsline {subsection}{\numberline {}Ougdou}{20}
\contentsline {subsubsection}{Der Unterschied zwischen Thaumaturgie und Zauberei}{20}
\contentsline {subsubsection}{Moralische Gebote}{20}
\contentsline {chapter}{\numberline {}Magie}{21}
\contentsline {section}{\numberline {}Gefahren der Magie}{21}
\contentsline {subsection}{\numberline {}Mangelnde Kontrolle}{21}
\contentsline {section}{\numberline {}Der Einfluss der Sterne}{21}
\contentsline {section}{\numberline {}Die F\IeC {\"a}ule}{21}
\contentsline {subsection}{\numberline {}Moderseuche}{22}
\contentsline {subsection}{\numberline {}Vampirismus}{22}
\contentsline {subsection}{\numberline {}Lykanthropie}{22}
\contentsline {section}{\numberline {}St\IeC {\"a}tten der Macht}{22}
\contentsline {subsubsection}{Waldherzen}{22}
\contentsline {subsubsection}{Feentore}{23}
\contentsline {subsubsection}{Moderlande}{23}
\contentsline {subsubsection}{Chaosspalten}{23}
\contentsline {section}{\numberline {}Alchemie}{23}
\contentsline {subsubsection}{Beispiele alchemischer Stoffe}{23}
\contentsline {subsubsection}{Metalle und Magie}{24}
\contentsline {section}{\numberline {}Machinarium}{24}
\contentsline {subsection}{\numberline {}Golem}{24}
\contentsline {chapter}{\numberline {}Bestiarium}{25}
\contentsline {section}{\numberline {}Bestien}{25}
\contentsline {subsection}{\numberline {}Reissm\IeC {\"a}uler}{25}
\contentsline {paragraph}{Erscheinung \& Verhalten}{25}
\contentsline {paragraph}{Varianten}{25}
\contentsline {paragraph}{Kampfverhalten}{25}
\contentsline {subsection}{\numberline {}Riesentiere}{25}
\contentsline {paragraph}{Elche \& Hirsche}{25}
\contentsline {paragraph}{W\IeC {\"o}lfe \& B\IeC {\"a}ren}{25}
\contentsline {paragraph}{Ratten \& Spinnen}{25}
\contentsline {subsection}{\numberline {}Chim\IeC {\"a}ren}{25}
\contentsline {section}{\numberline {}D\ae monen}{26}
\contentsline {paragraph}{Manifestierte D\ae monen}{26}
\contentsline {section}{\numberline {}Feenwesen}{26}
\contentsline {subsection}{\numberline {}Dryaden \& Nymphen}{26}
\contentsline {subsection}{\numberline {}Kobolde \& Elben}{26}
\contentsline {paragraph}{Wilde Jagd}{26}
\contentsline {section}{\numberline {}Kulturschaffende Rassen}{27}
\contentsline {subsection}{\numberline {}Tiermenschen}{27}
\contentsline {paragraph}{Herkunft}{27}
\contentsline {paragraph}{Erscheinung \& Verhalten}{27}
\contentsline {paragraph}{Kampfverhalten}{27}
\contentsline {subsection}{\numberline {}Gnome}{27}
\contentsline {paragraph}{Erscheinung \& Verhalten}{27}
\contentsline {paragraph}{Kultur}{28}
\contentsline {paragraph}{Religion}{28}
\contentsline {paragraph}{Gnomen\IeC {\"a}lteste}{28}
\contentsline {paragraph}{Zeitrechnung}{28}
\contentsline {subsection}{\numberline {}Oger}{28}
\contentsline {paragraph}{Erscheinung \& Verhalten}{28}
\contentsline {paragraph}{Mutationen}{28}
\contentsline {paragraph}{Kampfverhalten}{29}
\contentsline {subsection}{\numberline {}Schrate}{29}
\contentsline {paragraph}{Erscheinung \& Verhalten}{29}
\contentsline {paragraph}{Kultur}{29}
\contentsline {section}{\numberline {}Scheusale aus der Leere}{29}
\contentsline {section}{\numberline {}Trolle}{30}
\contentsline {section}{\numberline {}Wichte}{30}
\contentsline {paragraph}{Erscheinung \& Verhalten}{30}
\contentsline {subsection}{\numberline {}F\IeC {\"u}rchtewicht}{30}
\contentsline {subsection}{\numberline {}Nachtschw\IeC {\"a}rmer}{30}
\contentsline {subsection}{\numberline {}Pustelwicht}{30}
\contentsline {subsection}{\numberline {}Tintenwicht}{31}
