\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Einf\IeC {\"u}hrung}{4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {subsubsection}{Knotenpunkte der Macht}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Katastrophe von Menschenhand}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Reichtum \& Armut}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Verr\IeC {\"u}ckte Forscher}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Wo bleibt Gott?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Geschichts\IeC {\"u}berblick}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Die Magierkriege}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Restauration und Waldwachstum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Entdeckung der Kolonien und Schisma der Kirche}{5}}
\@writefile{toc}{\contentsline {subsubsection}{J\IeC {\"u}ngste Vergangenheit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Geographie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Mittelreiche}{8}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Gesellschaft}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Oberschicht}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Magier als Machtmittel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mittelschicht}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Alchemisten und Arkantechnicker}{9}}
\@writefile{toc}{\contentsline {paragraph}{Magistri Hortulani}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Handelsconsortien und -compagnien}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Unterschicht}{9}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\"o}ldner, Kopfgeldj\IeC {\"a}ger und Freibeuter}{10}}
\@writefile{toc}{\contentsline {paragraph}{Gruppierungen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tiefwald}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Imperator Arminius und sein Gefolge}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Die Kirche}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Rat der Adelsh\IeC {\"a}user}{10}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\"o}niglicher Geheimrat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Die Institutionen Tiefwalds}{11}}
\@writefile{toc}{\contentsline {paragraph}{Akademie f\IeC {\"u}r Alchemie und Technick}{11}}
\@writefile{toc}{\contentsline {paragraph}{Komissariat f\IeC {\"u}r Magische Verbrechen}{11}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\"o}nigliche Waldl\IeC {\"a}ufer}{11}}
\@writefile{toc}{\contentsline {paragraph}{Magiergilden}{11}}
\@writefile{toc}{\contentsline {paragraph}{Spitzelnetzwerk}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Serebryany Bor (Protektorat)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tiefwald-Stadt}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Stadtrat Tiefwald-Stadt}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Die Burgstadt}{11}}
\@writefile{toc}{\contentsline {paragraph}{Festung Nydegg}{12}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\"o}nigshof}{12}}
\@writefile{toc}{\contentsline {paragraph}{Zytglogge}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mittelstadt}{12}}
\@writefile{toc}{\contentsline {paragraph}{K\IeC {\"a}figturm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Karlsbruck}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Alber}{12}}
\@writefile{toc}{\contentsline {paragraph}{Herrscher}{12}}
\@writefile{toc}{\contentsline {paragraph}{Staatskirche}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Caergoch (Protektorat)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Institutionen}{13}}
\@writefile{toc}{\contentsline {paragraph}{Arrows of Light}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Albyrion}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Nyzrathi, Zetara und die Freistaaten}{15}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Republik Nyzrathi}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Rat der Weisen Frauen (Hexenrat)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Doge und die Adelsh\IeC {\"a}user}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stadt Nyzrathi}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Distrikte von Nyzrathi}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Wichtige Bev\IeC {\"o}lkerungsgruppen}{16}}
\@writefile{toc}{\contentsline {paragraph}{Die Kabb'ler}{16}}
\@writefile{toc}{\contentsline {paragraph}{Ougdou}{16}}
\@writefile{toc}{\contentsline {paragraph}{Ausl\IeC {\"a}nder}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Kosmologie \& Religion}{17}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Religionen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Der Heilige Geist}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Thaumaturgie \& Magie}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Pilgerwege und die Weihe}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Die Kirchen}{18}}
\@writefile{toc}{\contentsline {paragraph}{Kirchliche Institutionen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ketzerei und Kulte}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Feilscher, Henker, Rabenvater}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Sternenkulte}{19}}
\@writefile{toc}{\contentsline {paragraph}{Armageddon}{19}}
\@writefile{toc}{\contentsline {paragraph}{Polarstern}{19}}
\@writefile{toc}{\contentsline {paragraph}{Phrax}{19}}
\@writefile{toc}{\contentsline {paragraph}{Thanatloc}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kabb'l}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Kultur}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ougdou}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Der Unterschied zwischen Thaumaturgie und Zauberei}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Moralische Gebote}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Magie}{21}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Gefahren der Magie}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mangelnde Kontrolle}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Der Einfluss der Sterne}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Die F\IeC {\"a}ule}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Moderseuche}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vampirismus}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lykanthropie}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {}St\IeC {\"a}tten der Macht}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Waldherzen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Feentore}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Moderlande}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Chaosspalten}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {}Alchemie}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele alchemischer Stoffe}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Metalle und Magie}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {}Machinarium}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Golem}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bestiarium}{25}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Bestien}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reissm\IeC {\"a}uler}{25}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{25}}
\@writefile{toc}{\contentsline {paragraph}{Varianten}{25}}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Riesentiere}{25}}
\@writefile{toc}{\contentsline {paragraph}{Elche \& Hirsche}{25}}
\@writefile{toc}{\contentsline {paragraph}{W\IeC {\"o}lfe \& B\IeC {\"a}ren}{25}}
\@writefile{toc}{\contentsline {paragraph}{Ratten \& Spinnen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chim\IeC {\"a}ren}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {}D\ae monen}{26}}
\@writefile{toc}{\contentsline {paragraph}{Manifestierte D\ae monen}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feenwesen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dryaden \& Nymphen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kobolde \& Elben}{26}}
\@writefile{toc}{\contentsline {paragraph}{Wilde Jagd}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {}Kulturschaffende Rassen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tiermenschen}{27}}
\@writefile{toc}{\contentsline {paragraph}{Herkunft}{27}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{27}}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gnome}{27}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{27}}
\@writefile{toc}{\contentsline {paragraph}{Kultur}{28}}
\@writefile{toc}{\contentsline {paragraph}{Religion}{28}}
\@writefile{toc}{\contentsline {paragraph}{Gnomen\IeC {\"a}lteste}{28}}
\@writefile{toc}{\contentsline {paragraph}{Zeitrechnung}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Oger}{28}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{28}}
\@writefile{toc}{\contentsline {paragraph}{Mutationen}{28}}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Schrate}{29}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{29}}
\@writefile{toc}{\contentsline {paragraph}{Kultur}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {}Scheusale aus der Leere}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {}Trolle}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {}Wichte}{30}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}F\IeC {\"u}rchtewicht}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nachtschw\IeC {\"a}rmer}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pustelwicht}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tintenwicht}{31}}
