\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {}Kreaturenregeln}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Gnoll-Krieger}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Gnome als Spielerrasse}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Goblins als Spielerrasse}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Regeln f\IeC {\"u}r Oger}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Squigs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Wichte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}weitere Regeln}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Segnungen, Liturgien und Zeremonien}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Tradition der Schattenhexen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Schiesspulverwaffen}{5}}
\@writefile{toc}{\contentsline {paragraph}{Schiessen}{5}}
\@writefile{toc}{\contentsline {paragraph}{Laden}{5}}
\@writefile{toc}{\contentsline {paragraph}{Falsches Kaliber}{5}}
\@writefile{toc}{\contentsline {paragraph}{Reichweite*}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}SF: Umgang mit Schwarzpulver}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Liturgien und Zeremonien erlernen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Optional: Keine Gegengottheiten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Mysterienkult um den Feilscher, den Henker \& den Rabenvater}{6}}
