\relax 
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Einführung}{3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {subsubsection}{Knotenpunkte der Macht}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Katastrophe von Menschenhand}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Reichtum \& Armut}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Verrückte Forscher}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Wo bleibt Gott?}{3}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Geschichtsüberblick}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Die Magierkriege}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Restauration und Waldwachstum}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Entdeckung der Kolonien und Schisma der Kirche}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Jüngste Vergangenheit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Geographie}{4}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Mittelreiche}{7}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Gesellschaft}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Oberschicht}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Magier als Machtmittel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mittelschicht}{7}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Alchemisten und Arkantechnicker}{8}}
\@writefile{toc}{\contentsline {paragraph}{Magistri Hortulani}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Handelsconsortien und -compagnien}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Unterschicht}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Söldner, Kopfgeldjäger und Freibeuter}{8}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Gruppierungen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tiefwald}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Imperator Arminius und sein Gefolge}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Die Kirche}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Rat der Adelshäuser}{9}}
\@writefile{toc}{\contentsline {paragraph}{Königlicher Geheimrat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Die Institutionen Tiefwalds}{9}}
\@writefile{toc}{\contentsline {paragraph}{Akademie für Alchemie und Technick}{9}}
\@writefile{toc}{\contentsline {paragraph}{Komissariat für Magische Verbrechen}{9}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Königliche Waldläufer}{10}}
\@writefile{toc}{\contentsline {paragraph}{Magiergilden}{10}}
\@writefile{toc}{\contentsline {paragraph}{Spitzelnetzwerk}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Serebryany Bor (Protektorat)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tiefwald-Stadt}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Stadtrat Tiefwald-Stadt}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Die Burgstadt}{10}}
\@writefile{toc}{\contentsline {paragraph}{Festung Nydegg}{10}}
\@writefile{toc}{\contentsline {paragraph}{Königshof}{10}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Zytglogge}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mittelstadt}{11}}
\@writefile{toc}{\contentsline {paragraph}{Käfigturm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Karlsbruck}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Alber}{11}}
\@writefile{toc}{\contentsline {paragraph}{Herrscher}{11}}
\@writefile{toc}{\contentsline {paragraph}{Staatskirche}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Caergoch (Protektorat)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Institutionen}{11}}
\@writefile{toc}{\contentsline {paragraph}{Arrows of Light}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Albyrion}{11}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Nyzrathi, Zetara und die Freistaaten}{13}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Republik Nyzrathi}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Rat der Weisen Frauen (Hexenrat)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Doge und die Adelshäuser}{13}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stadt Nyzrathi}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Distrikte von Nyzrathi}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Wichtige Bevölkerungsgruppen}{14}}
\@writefile{toc}{\contentsline {paragraph}{Die Kabb'ler}{14}}
\@writefile{toc}{\contentsline {paragraph}{Ougdou}{14}}
\@writefile{toc}{\contentsline {paragraph}{Ausländer}{14}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Kosmologie \& Religion}{15}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Religionen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Der Heilige Geist}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Thaumaturgie \& Magie}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Pilgerwege und die Weihe}{15}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Die Kirchen}{16}}
\@writefile{toc}{\contentsline {paragraph}{Kirchliche Institutionen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ketzerei und Kulte}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Feilscher, Henker, Rabenvater}{16}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Sternenkulte}{17}}
\@writefile{toc}{\contentsline {paragraph}{Armageddon}{17}}
\@writefile{toc}{\contentsline {paragraph}{Polarstern}{17}}
\@writefile{toc}{\contentsline {paragraph}{Phrax}{17}}
\@writefile{toc}{\contentsline {paragraph}{Thanatloc}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kabb'l}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Kultur}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ougdou}{17}}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Der Unterschied zwischen Thaumaturgie und Zauberei}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Moralische Gebote}{18}}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Magie}{19}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Gefahren der Magie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mangelnde Kontrolle}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {}Der Einfluss der Sterne}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {}Die Fäule}{19}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Moderseuche}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vampirismus}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lykanthropie}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {}Stätten der Macht}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Waldherzen}{20}}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Feentore}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Moderlande}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Chaosspalten}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Alchemie}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele alchemischer Stoffe}{21}}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Metalle und Magie}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {}Machinarium}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Golem}{22}}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bestiarium}{23}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {}Bestien}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reissmäuler}{23}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{23}}
\@writefile{toc}{\contentsline {paragraph}{Varianten}{23}}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Riesentiere}{23}}
\@writefile{toc}{\contentsline {paragraph}{Elche \& Hirsche}{23}}
\@writefile{toc}{\contentsline {paragraph}{Wölfe \& Bären}{23}}
\@writefile{toc}{\contentsline {paragraph}{Ratten \& Spinnen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chimären}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {}D\ae monen}{23}}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Manifestierte D\ae monen}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {}Feenwesen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dryaden \& Nymphen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kobolde \& Elben}{24}}
\@writefile{toc}{\contentsline {paragraph}{Wilde Jagd}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {}Kulturschaffende Rassen}{24}}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tiermenschen}{25}}
\@writefile{toc}{\contentsline {paragraph}{Herkunft}{25}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{25}}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gnome}{25}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{25}}
\@writefile{toc}{\contentsline {paragraph}{Kultur}{25}}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Religion}{26}}
\@writefile{toc}{\contentsline {paragraph}{Gnomenälteste}{26}}
\@writefile{toc}{\contentsline {paragraph}{Zeitrechnung}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Oger}{26}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{26}}
\@writefile{toc}{\contentsline {paragraph}{Mutationen}{26}}
\@writefile{toc}{\contentsline {paragraph}{Kampfverhalten}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Schrate}{26}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{26}}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Kultur}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {}Scheusale aus der Leere}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {}Trolle}{27}}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Wichte}{28}}
\@writefile{toc}{\contentsline {paragraph}{Erscheinung \& Verhalten}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fürchtewicht}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nachtschwärmer}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pustelwicht}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tintenwicht}{28}}
